<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="./echarts.min.js"></script>
		<title>highCharts</title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				/* overflow: hidden; */
				font-size: 100px;
			}
			
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			th,
			td {
				margin: 0;
				padding: 0;
			}
			
			a:hover,
			a:visited,
			a:link {
				text-decoration: none;
			}
			
			body {
				font-family: Arial, "Microsoft Yahei", "微软雅黑", "宋体";
				font-size: 0.13rem;
				color: #505050;
				background: #f3f3f3;
			}
			
			input,
			button,
			select {
				outline: none;
			}
			
			button:focus,
			select:focus {
				border: 1px solid #6eb5f2!important;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
			}
			/*------------------------------ 媒体监测 ------------------------------*/
			
			@media screen and (max-width: 1024px) {
				html {
					font-size: 71.11px;
				}
			}
			
			@media screen and (min-width: 1025px) and (max-width: 1280px) {
				html {
					font-size: 77px;
				}
			}
			
			@media screen and (min-width: 1281px) and (max-width: 1360px) {
				html {
					font-size: 80px;
				}
			}
			
			@media screen and (min-width: 1361px) and (max-width: 1680px) {
				html {
					font-size: 90px;
				}
			}
			/*------------------------------ 通用样式 ------------------------------*/
			/* 清除布局浮动 */
			
			.clearfix:before,
			.clearfix:after {
				content: "";
				display: block;
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			.clear {
				clear: both;
				display: block;
				overflow: hidden;
				visibility: hidden;
				width: 0;
				height: 0;
			}
			/* 通用样式 end */
			/* 饼图start */
			
			.bingtu {
				position: relative;
			}
			
			#bingtu {
				width: 100%;
				height: 3rem;
			}
			
			.bingtu .bingYuRMB {
				position: absolute;
				left: 48%;
				top: 35%;
				text-align: center;
			}
			
			.bingtu .bingYuRMB p {
				font-size: 0.18rem;
				color: #999;
			}
			
			.bingtu .bingYuRMB p:nth-child(2) {
				color: #f00;
			}
			
			.bingtu .bingYuRMB p span {
				font-size: 0.26rem;
				color: purple;
			}
			/*饼图end */
		</style>
	</head>

	<body>
		<div class="bingtu">
			<div id="bingtu"></div>
			<!--  <span class="rate">+4.7%</span> -->
			<div class="bingYuRMB">
				<p>余额<span>65</span>亿</p>
				<p>六月</p>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	// 饼图
	var myChartBing = echarts.init(document.getElementById('bingtu'));
	var optionBing = {
		color: ["#21a5de", '#fb4058'],
		legend: {
			data: ['发放', '回收'],
			width: 100,
			top: 0,
			right: '40%'
		},
		tooltip: {
			show: true
		},
		series: [{
			name: '值',
			type: 'pie',
			clockWise: true, //顺时加载
			hoverAnimation: false, //鼠标移入变大
			radius: ['70%', '71%'],
			startAngle: 60,
			itemStyle: {
				normal: {
					label: {
						show: false,
					},
					labelLine: {
						show: false
					},
					barBorderRadius: 10
				}
			},
			data: [{
				value: 6,
				itemStyle: {
					normal: {
						borderWidth: 5,
						borderColor: {
							type: 'linear',
							x: 0,
							y: 0,
							x2: 0,
							y2: 1,
							colorStops: [{
								offset: 0,
								color: '#7065ef' // 0% 处的颜色
							}, {
								offset: 1,
								color: '#e665a1' // 100% 处的颜色
							}],
							globalCoord: false // 缺省为 false
						}
					}
				}
			}, {
				value: 3,
				name: '回收',
				itemStyle: {
					normal: {
						borderWidth: 20,
						borderColor: {
							type: 'linear',
							x: 0,
							y: 0,
							x2: 0,
							y2: 1,
							colorStops: [{
								offset: 0,
								color: '#fb4058' // 0% 处的颜色
							}, {
								offset: 1,
								color: '#fd8b4e' // 100% 处的颜色
							}],
							globalCoord: false // 缺省为 false
						}
					}
				}
			}, {
				value: 1,
				name: '发放',
				itemStyle: {
					normal: {
						borderWidth: 20,
						borderColor: {
							type: 'linear',
							x: 0,
							y: 0,
							x2: 0,
							y2: 1,
							colorStops: [{
								offset: 0,
								color: '#21a5de' // 0% 处的颜色
							}, {
								offset: 1,
								color: '#27cbd3' // 100% 处的颜色
							}],
							globalCoord: false // 缺省为 false
						}
					}
				}
			}]
		}]
	};
	myChartBing.setOption(optionBing);
	//饼图
</script>